[bdist_rpm]
packager = Tobias Mueller <tobiasmue@gnome.org>
#requires = python <=3   GStreamer1(element-zbar)  avahi-ui-tools  python-qrcode  monkeysign
requires = python >= 2.6   GStreamer1(element-zbar)  avahi-ui-tools  python-qrcode  monkeysign
